#!/usr/bin/env python
PACKAGE = "project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("isDDK", bool_t, 0, "used to decide the computing algorithm", True)
gen.add("x", double_t, 0, "The car x position at time k", 0.0, -1000.0, 1000.0)
gen.add("y", double_t, 0, "The car y position at time k", 0.0, -1000.0, 1000.0)
exit(gen.generate("project", "reader", "algorithm_param"))
